#应用的上下文路径
server.servlet.context-path=/old
#配置服务器访问端口
server.port=8888
#配置mapper文件存放路径
mybatis.mapper-locations=classpath:com/crx/mapper/*.xml
#配置实体类驼峰模式映射
mybatis.type-aliases-package=com.one.entity
#配置大小写转换
mybatis.configuration.map-underscore-to-camel-case=true
#配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库URL
spring.datasource.url=jdbc:mysql://47.93.118.35:3306/old_center
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=xingxing
#配置德鲁伊数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置数据库最大连接数
spring.datasource.tomcat.max-active= 20
#配置数据库初始建立的连接数量
spring.datasource.tomcat.initial-size= 1
#配置数据库等待连接返回的最大等待时间
spring.datasource.tomcat.max-wait= 60000
#配置数据库必须保持连接的最小值
spring.datasource.tomcat.min-idle= 1
#配置数据库空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
#配置数据库一个空闲连接最少空闲多久后可被清除
spring.datasource.tomcat.min-evictable-idle-time-millis= 300000